DEBUG=true
Port=8088
Thread=10
ServerName=JiaDaLiCaiServer
ApiKey=A6F7F0D6CD13058D40C1110F007E7F13

#DB_Host=www.uestcbmi.com
DB_Host=120.26.222.176
DB_Port=3336
DB_Name=sharedeal
DB_Charset=utf8
DB_User=admin
DB_Password=admin123
DB_Driver=com.mysql.jdbc.Driver